<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Game</title>
</head>
<body>
 
  <h1> bat ball game</h1>
  <button onclick="console.log('you chose bat'); you='bat'; 
   computer= Math.random()*3;
       if(computer<=1){
        computer='bat';
         alert('comp chose bat');
       }else if(computer>=2){
        computer='ball';
        alert('comp chose ball');
       }else{
        computer='stump';
        alert('comp chose stump');
       }
          if(you=='bat'&& computer=='ball'){
        alert('you won');

       }else if(you=='ball'&& computer=='stump'){
        alert('you won');
       }else if(you=='stump'&& computer=='bat'){
        alert('you won');
       }else{
        alert('you lose');
       }" > bat</button>
    <button onclick="console.log('you chose ball') ; you='ball';  
     computer= Math.random()*3;
       if(computer<=1){
        computer='bat';
         alert('comp chose bat');
       }else if(computer>=2){
        computer='ball';
        alert('comp chose ball');
       }else{
        computer='stump';
        alert('comp chose stump');
       }
          if(you=='bat'&& computer=='ball'){
        alert('you won');

       }else if(you=='ball'&& computer=='stump'){
        alert('you won');
       }else if(you=='stump'&& computer=='bat'){
        alert('you won');
       }else{
        alert('you lose');
       }" >ball</button>
      <button onclick="console.log('you chose stump'); you='stump';  
     computer= Math.random()*3;
       if(computer<=1){
        computer='bat';
         alert('comp chose bat');
       }else if(computer>=2){
        computer='ball';
        alert('comp chose ball');
       }else{
        computer='stump';
        alert('comp chose stump');
       }
          if(you=='bat'&& computer=='ball'){
        alert('you won');

       }else if(you=='ball'&& computer=='stump'){
        alert('you won');
       }else if(you=='stump'&& computer=='bat'){
        alert('you won');
       }else{
        alert('you lose');
       }">stump</button>
      
      <script>
        alert('lets play');
      let you='';
      let computer='';
      
      
      
      
      </script>
</body>
</html>